<!DOCTYPE html>
<html lang="de" >
<head>
    <meta charset="UTF-8"/>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="won-version" content="0.9.248">
        <title>WorldOfNerds.com</title>
    <meta name="description" content="Die Community für Gamer, Rollenspieler und alle anderen Nerds">
            <link rel="stylesheet" href="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/css/21d0e23-09248.css"/>
        <script>
        var assets_images = "https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/img/";
        var assets_sounds = "https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/sounds/";
    </script>
    <link rel="shortcut icon" href="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/favicon.ico"/>
    <!-- For Chrome for Android: -->
<link rel="icon" sizes="192x192" href="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/img/touch-icon-192x192.png">
<!-- For iPhone 6 Plus with @3× display: -->
<link rel="apple-touch-icon-precomposed" sizes="180x180"
      href="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/img/apple-touch-icon-180x180-precomposed.png">
<!-- For iPad with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152"
      href="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/img/apple-touch-icon-152x152-precomposed.png">
<!-- For iPad with @2× display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
      href="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/img/apple-touch-icon-144x144-precomposed.png">
<!-- For iPhone with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120"
      href="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/img/apple-touch-icon-120x120-precomposed.png">
<!-- For iPhone with @2× display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114"
      href="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/img/apple-touch-icon-114x114-precomposed.png">
<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76"
      href="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/img/apple-touch-icon-76x76-precomposed.png">
<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72"
      href="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/img/apple-touch-icon-72x72-precomposed.png">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/img/apple-touch-icon-precomposed.png">
<!-- 57×57px -->
    </head>
<body class="std-bg user-view"    data-user="276709"
            data-user-slug="raketenlutz"
            data-socket-endpoint="https://c.worldofnerds.com"
            data-locale="de_DE"
            data-socket-token="PctxVdMkX92L_QJ79WQUBSg7T9MpkGkfmFVrWKSL4u8"
            data-notification-sound-enabled="1"
            data-group-notification-sound-enabled="1"
            data-contact-notification-sound-enabled="1"
            data-server-ts="1520018577"
            data-user-is-artist-profile="0"
                data-assets-base-url="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/">
    <div id="page-wrap">
                                    <header id="header" class="clearfix">
    <div id="top-row" style="height: 70px;">
        <div class="container">
            <div class="row clear-fix">
                <h1 class="hidden">ALPHA</h1>

                <div id="logo" class="col-sm-3">
                    <a href="https://www.worldofnerds.com/">
                        <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/img/svg/won-logo-wide.svg" height="35" style="height:35px" alt="WorldofNerds.com" title="0.9.248">
                    </a>
                </div>

                <div class="col-sm-6 hidden-xs">
                    <div class="main-tabs">
                        <div id="search-form" class="tabs-wrap">
                            <form class="search-form white-bg contact-search" data-type="contacts" data-place="header" action="https://www.worldofnerds.com/header/contacts/search" method="get">
    <div class="input-group">
        <input type="search" placeholder="Suche nach Games, Kontakten, Künstlern, Gruppen und Firmen ..." class="form-control search-input js-global-suggestion" name="input" autocomplete="off">
        <span class="input-group-btn"><button type="submit" class="btn btn-green"><span class="icon-search"></span></button></span>
    </div>
    <div class="search-typeahead"
         data-initial="&lt;div id=&quot;ta-all&quot; class=&quot;tab-pane active&quot;&gt;
    &lt;div class=&quot;well well-sm text-center&quot; style=&quot;margin-bottom: 0;&quot;&gt;Top 10 Suchergebnisse&lt;/div&gt;
            &lt;a href=&quot;https://www.worldofnerds.com/group/fortnite1/&quot;&gt;
    &lt;div class=&quot;ta-line tt-suggestion tt-selectable&quot;&gt;
        &lt;div class=&quot;clearfix&quot;&gt;
            &lt;div class=&quot;thumb&quot;&gt;&lt;img
                        src=&quot;                        https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/suggestion_thumb/groups/597664e84c43c7.65964538.jpeg    &quot;
                        alt=&quot;Fortnite&quot; title=&quot;Fortnite&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;info&quot;&gt;
                &lt;div class=&quot;title ellipsify&quot;&gt;Fortnite&lt;/div&gt;
                &lt;div class=&quot;subtitle&quot;&gt;Gruppe / 973 Mitglieder&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/a&gt;
            &lt;a href=&quot;https://www.worldofnerds.com/user/icrimax/&quot;&gt;
    &lt;div class=&quot;ta-line tt-suggestion tt-selectable&quot;&gt;
        &lt;div class=&quot;clearfix&quot;&gt;
            &lt;div class=&quot;thumb&quot;&gt;&lt;img
                        src=&quot;                    https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/suggestion_thumb/profiles/575480cc19c745.02327411.png    &quot;
                        alt=&quot;iCrimax&quot; title=&quot;iCrimax&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;info&quot;&gt;
                &lt;div class=&quot;title ellipsify&quot;&gt;iCrimax&lt;/div&gt;
                &lt;div class=&quot;subtitle&quot;&gt;
                        Künstler / 8133 Abonnenten
                    &lt;/div&gt;            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/a&gt;
            &lt;a href=&quot;https://www.worldofnerds.com/user/dannyjesden/&quot;&gt;
    &lt;div class=&quot;ta-line tt-suggestion tt-selectable&quot;&gt;
        &lt;div class=&quot;clearfix&quot;&gt;
            &lt;div class=&quot;thumb&quot;&gt;&lt;img
                        src=&quot;                    https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/suggestion_thumb/profiles/57ada1329f08c7.50502244.png    &quot;
                        alt=&quot;DannyJesden&quot; title=&quot;DannyJesden&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;info&quot;&gt;
                &lt;div class=&quot;title ellipsify&quot;&gt;DannyJesden&lt;/div&gt;
                &lt;div class=&quot;subtitle&quot;&gt;
                        Künstler / 8801 Abonnenten
                    &lt;/div&gt;            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/a&gt;
            &lt;a href=&quot;https://www.worldofnerds.com/group/icrimax/&quot;&gt;
    &lt;div class=&quot;ta-line tt-suggestion tt-selectable&quot;&gt;
        &lt;div class=&quot;clearfix&quot;&gt;
            &lt;div class=&quot;thumb&quot;&gt;&lt;img
                        src=&quot;                        https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/suggestion_thumb/groups/57549279305f76.10634229.png    &quot;
                        alt=&quot;iCrimax&quot; title=&quot;iCrimax&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;info&quot;&gt;
                &lt;div class=&quot;title ellipsify&quot;&gt;iCrimax&lt;/div&gt;
                &lt;div class=&quot;subtitle&quot;&gt;Gruppe / 2503 Mitglieder&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/a&gt;
            &lt;a href=&quot;https://www.worldofnerds.com/user/montanablack/&quot;&gt;
    &lt;div class=&quot;ta-line tt-suggestion tt-selectable&quot;&gt;
        &lt;div class=&quot;clearfix&quot;&gt;
            &lt;div class=&quot;thumb&quot;&gt;&lt;img
                        src=&quot;                    https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/suggestion_thumb/profiles/563cf0cbb752d3.99198506.jpeg    &quot;
                        alt=&quot;MontanaBlack&quot; title=&quot;MontanaBlack&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;info&quot;&gt;
                &lt;div class=&quot;title ellipsify&quot;&gt;MontanaBlack&lt;/div&gt;
                &lt;div class=&quot;subtitle&quot;&gt;
                        Künstler / 52884 Abonnenten
                    &lt;/div&gt;            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/a&gt;
            
            
            
            
            
    &lt;/div&gt;"
         data-loading="<div class='well text-center'><span class='fa fa-circle-o-notch fa-spin'></span></div>"
         data-no-results="<div class='well text-center'>Keine Ergebnisse</div>"
    >
        <ul class="nav nav-won nav-smaller" role="tablist">
            <li role="presentation" class="active"><a href="#ta-all" role="tab" data-toggle="tab">Alles</a></li>
            <li role="presentation"><a href="#ta-user" role="tab" data-toggle="tab">Nerds</a></li>
            <li role="presentation"><a href="#ta-artist" role="tab" data-toggle="tab">Künstler</a></li>
            <li role="presentation"><a href="#ta-group" role="tab" data-toggle="tab">Gruppen</a></li>
            <li role="presentation"><a href="#ta-game" role="tab" data-toggle="tab">Games</a></li>
        </ul>

        <div class="tab-content tt-menu">
            <div id="ta-all" class="tab-pane active"><div id="ta-all" class="tab-pane active">
    <div class="well well-sm text-center" style="margin-bottom: 0;">Top 10 Suchergebnisse</div>
            <a href="https://www.worldofnerds.com/group/fortnite1/">
    <div class="ta-line tt-suggestion tt-selectable">
        <div class="clearfix">
            <div class="thumb"><img
                        src="                        https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/suggestion_thumb/groups/597664e84c43c7.65964538.jpeg    "
                        alt="Fortnite" title="Fortnite"></div>
            <div class="info">
                <div class="title ellipsify">Fortnite</div>
                <div class="subtitle">Gruppe / 973 Mitglieder</div>
            </div>
        </div>
    </div>
</a>
            <a href="https://www.worldofnerds.com/user/icrimax/">
    <div class="ta-line tt-suggestion tt-selectable">
        <div class="clearfix">
            <div class="thumb"><img
                        src="                    https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/suggestion_thumb/profiles/575480cc19c745.02327411.png    "
                        alt="iCrimax" title="iCrimax"></div>
            <div class="info">
                <div class="title ellipsify">iCrimax</div>
                <div class="subtitle">
                        Künstler / 8133 Abonnenten
                    </div>            </div>
        </div>
    </div>
</a>
            <a href="https://www.worldofnerds.com/user/dannyjesden/">
    <div class="ta-line tt-suggestion tt-selectable">
        <div class="clearfix">
            <div class="thumb"><img
                        src="                    https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/suggestion_thumb/profiles/57ada1329f08c7.50502244.png    "
                        alt="DannyJesden" title="DannyJesden"></div>
            <div class="info">
                <div class="title ellipsify">DannyJesden</div>
                <div class="subtitle">
                        Künstler / 8801 Abonnenten
                    </div>            </div>
        </div>
    </div>
</a>
            <a href="https://www.worldofnerds.com/group/icrimax/">
    <div class="ta-line tt-suggestion tt-selectable">
        <div class="clearfix">
            <div class="thumb"><img
                        src="                        https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/suggestion_thumb/groups/57549279305f76.10634229.png    "
                        alt="iCrimax" title="iCrimax"></div>
            <div class="info">
                <div class="title ellipsify">iCrimax</div>
                <div class="subtitle">Gruppe / 2503 Mitglieder</div>
            </div>
        </div>
    </div>
</a>
            <a href="https://www.worldofnerds.com/user/montanablack/">
    <div class="ta-line tt-suggestion tt-selectable">
        <div class="clearfix">
            <div class="thumb"><img
                        src="                    https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/suggestion_thumb/profiles/563cf0cbb752d3.99198506.jpeg    "
                        alt="MontanaBlack" title="MontanaBlack"></div>
            <div class="info">
                <div class="title ellipsify">MontanaBlack</div>
                <div class="subtitle">
                        Künstler / 52884 Abonnenten
                    </div>            </div>
        </div>
    </div>
</a>
            
            
            
            
            
    </div></div>
            <div id="ta-user" class="tab-pane"></div>
            <div id="ta-artist" class="tab-pane"></div>
            <div id="ta-group" class="tab-pane"></div>
            <div id="ta-game" class="tab-pane"></div>
        </div>
    </div>
</form>                        </div>
                    </div>
                    
<!-- NOTIFICATION / QUICK INFO BAR -->
<div id="notification-wrap"></div>
<div id="notification-bar">

    <!-- GROUP REQUEST -->
    <a href="#" class="js-notifications-groups" title="Gruppenanfragen">
        <div>
            <span class="won-font icon-network-icon"></span>
            <span class="badge group-request-counter-global icon-badge hidden">0</span>
        </div>
    </a>

        
    <!-- FRIEND REQUEST -->
    <a href="#" class="js-notifications-contacts" title="Freundschaftsanfragen">
        <div>
            <span class="won-font icon-user-line-icon"></span>
            <span class="badge friend-requests-counter icon-badge hidden">0</span>
        </div>
    </a>

            
    <!-- NEW MESSAGES -->
    <a href="#" class="js-notifications-messages" title="Nachrichten">
        <div>
            <span class="won-font icon-chat-line-icon"></span>
            <span class="badge message-counter icon-badge hidden">0</span>
        </div>
    </a>

        
    <!-- VOTINGS -->
    <a href="#" class="js-notifications-votings" title="Votings">
        <div>
            <span class="won-font icon-votings-line-icon"></span>
            <span class="badge unseen-votings-counter icon-badge hidden">0</span>
        </div>
    </a>

    <!-- NOTIFICATIONS / ACTIVITY -->
    <a href="#" class="js-toggle-notifications" title="Aktivitäten">
        <div>
            <span class="won-font icon-activity-icon"></span>
            <span class="badge unread-notifications-counter icon-badge hidden">0</span>
        </div>
    </a>

    <!-- SHARE -->
    <a href="#" class="js-toggle-sharing" title="Teilen">
        <div>
            <span class="won-font icon-share-icon"></span>
        </div>
    </a>
</div>

                </div>

                
                <div class="col-sm-3 mobile-right">
                    <a href="https://www.worldofnerds.com/user/raketenlutz/" class="world-panel">
                        
<div id="profile-thumb" class="thumb">                                        <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/user_profile_header/profiles/591767f80f7b55.31407898.jpeg" alt="" >

            </div>
<div class="txt">
    <div class="txt-inner" style="margin-top: 15px; text-align: right;">
        <div class="ellipse">
            <span class="name">RaketenLutz</span><br>
            <span>Profil anzeigen</span>
        </div>
    </div>
</div>                    </a>
                    <br>
                </div>

            </div>
        </div>
    </div>

            <div class="feed-overlay-container">

        </div>
    </header>

                                    <div id="banner" class="container">
    <div id="banner-cover" class="banner-cover" style="background-color: rgba(0,0,0,0.3);     background-image: url('            https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/thumbnail_inset_1140_200/wp/5649f0af661e14.62662783.jpeg')">
                        
    <div
        id="profile-pic-container"
        class="profile-pic"
        data-id="69788"
        data-type="user"

                    data-fallback-pic="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/img/female-placeholder-icon.svg"
        

        >
            <a href="#" class="js-open-overlay" data-type="picture" data-id="161539">
                                                    <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/user_registration_dialog_thumb/profiles/56156eb206c769.61818520.jpeg" alt="aaaaalishaaaaa" id="profile-pic-img" >

            
        </a>
    
    </div>        
    

        <div class="bottom-bar">
            <div class="title ellipse" title="aaaaalishaaaaa">            aaaaalishaaaaa
</div>
            <div class="subtitle" id="banner-subtitle">Nerd</div>
            <div class="subsubtitle ellipse" id="banner-subsubtitle"></div>
            <div class="lastline ellipse" id="banner-lastline"></div>
            <div class="buttons contact-button">
                        
                                
                                                            <a class="btn btn-sm btn-orange js-open-chat-with-user" id="message-69788" data-id="69788" >
    <span class="icon-message"></span>
</a>
                
                <a class="btn btn-orange btn-sm btn-block-user " href="#" data-user-id="69788" id="user-blocker-btn">
                    <span class="fa fa-ban"></span> <span class="banned">geblockt</span><span class="ban">blocken</span>
                </a>

                                    <a class="btn btn-sm btn-orange js-add-edge-request" id="result-69788" data-id="69788" >
    <span class="icon-add-contact"></span>
    <span class="txt">Kontakt hinzufügen</span>
</a>
                                                    </div>
        </div>
    </div>
    <div class="banner-dock">
        <button type="button" class="navbar-toggle visible-xs" data-toggle="collapse" data-target="#banner-nav">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-ellipsis-v"></i>
        </button>
        <div class="collapse navbar-collapse new-profile-nav" id="banner-nav">
                <nav class="banner-nav">
        <h3 class="hidden">Banner menu</h3>
        <ul class="nav navbar-nav">

            <!-- FEED -->
            <li class="">
                <a href="https://www.worldofnerds.com/user/aaaalishaaaa/" class="js-ajax-load"
                   data-menu-id='user-1'>Feed</a></li>


            <li class="">
                <a href="https://www.worldofnerds.com/user/aaaalishaaaa/info" class="js-ajax-load"
                   data-menu-id='user-2'>Info</a></li>
            <li class="active">
                <a href="https://www.worldofnerds.com/user/aaaalishaaaa/gallery/photos"
                   data-menu-id='user-4'>Medien</a></li>

            <li class="">
                                    <a href="https://www.worldofnerds.com/user/aaaalishaaaa/contacts"
                       class="js-ajax-load" data-menu-id='user-5'>
                        <span>Kontakte</span>
                    </a>
                            </li>
            <li class="">
                <a href="https://www.worldofnerds.com/user/aaaalishaaaa/groups"
                   class="js-ajax-load" data-menu-id='user-8'>
                    <span>Gruppen</span>
                </a>
            </li>
            <li class="">
                <a href="https://www.worldofnerds.com/user/aaaalishaaaa/games" class="js-ajax-load" data-menu-id='user-10'>
                    <span>Games</span>
                </a>
            </li>
                                        <li class="">
                    <a href="https://www.worldofnerds.com/user/aaaalishaaaa/votings"
                       class="js-ajax-load"
                       data-menu-id='user-9'>
                        <span>Votings</span>
                    </a>
                </li>
                    </ul>
    </nav>
        </div>
    </div>
</div>
    
    
            <div id="image-overlay-container">

        </div>
            <div id="main">
        <div class="container ">
            <div class="row">
                <div class="col-sm-9 col-sm-push-3" id="main-content">
                        <div class="section tabed-area gallery" id="gallery-overview">
    <div class="tabs-wrap clearfix">
        <ul class="nav tabs navbar-nav js-watch" role="tablist">
            <li class="active">
                <a href="https://www.worldofnerds.com/user/aaaalishaaaa/gallery/photos" class="js-ajax-load">Fotos</a>
            </li>
            <li>
                <a href="https://www.worldofnerds.com/user/aaaalishaaaa/gallery/albums" class="js-ajax-load">Alben</a>
            </li>
        </ul>
    </div>
    <div id="sub-content">
    </div>
</div>                </div>
                <aside class="col-sm-3 sidebar col-sm-pull-9  hidden-xs " id="lft-sidebar">
                            
<div class="section tiles" id="user-commonalities">

    <h3 class="user-tile-header">
        <span class="ellipse">
            <a href="#">Gemeinsamkeiten</a>
        </span>
    </h3>

    <nav>
        <ul class="menu menu-vert">
                            <li class="watcha-similarities js-watcha-overlay simil-plats" id="watcha-plats-games" data-content="[{&quot;id&quot;:1,&quot;externalID&quot;:1,&quot;name&quot;:&quot;PC&quot;,&quot;totalSelectedBy&quot;:81737,&quot;totalGames&quot;:12411,&quot;type&quot;:2,&quot;releaseDate&quot;:null}]" data-template="
                    <span class='game-title'>%name%</span>
                    <span class='game-meta'>%releaseDate|year%</span>">
                    <span class="won-font icon-platforms-icon"></span>
                    <div>1 Plattform</div>
                </li>
            
            
            
            
            
            
                            <li class="watcha-similarities js-watcha-overlay simil-categories" data-content="[{&quot;id&quot;:1,&quot;nameDE&quot;:&quot;Filme&quot;,&quot;nameEN&quot;:&quot;Movies&quot;,&quot;totalSelectedBy&quot;:55905}]" data-template="<span class='won-font icon-%nameEN|toLowerCase|dashed%-icon'></span> %nameDE%">
                    <span class="won-font icon-hype"></span>
                    <div>1 Hobby</div>
                </li>
            
        </ul>
    </nav>
</div>


<div class="section tiles">

    <h3 class="user-tile-header">
        <span class="ellipse">
            <a href="https://www.worldofnerds.com/user/aaaalishaaaa/info">Kurzinfo</a>
        </span>
    </h3>

    <nav class="menu-widget user-info">
        <ul class="menu menu-vert">
            <li>
                <span class="icon-star"></span>
                <span>Mitglied bei WoN seit dem 13.07.2015</span>
            </li>

                            <li>
                    <span class="fa fa-transgender"></span>
                    <span>weiblich</span>
                </li>
            
                            <li>
                    <span class="icon-calendar"></span>
             <span>
                 Geboren am 14.05.2001
                 <br/>
                 (16 Jahre alt)
             </span>
                </li>
            
                            <li>
                    <span class="icon-contacts"></span>
             <span class="ellipse">
                              1 gemeinsamer Kontakt
                          </span>
                </li>
            
                            <li>
                    <span class="icon-guilds"></span>
                    <span class="ellipse">Mitglied in 12 Gruppen</span>
                </li>
            
            
            
                    </ul>
    </nav>
</div>

            
<div class="section tiles hidden-xs">

    <h3 class="user-tile-header">
        <div class="badge basic badge-title">15</div>
        <span class="ellipse">
        <a href="https://www.worldofnerds.com/user/aaaalishaaaa/contacts">Kontakte</a>
                    <span class="new-count">
            <span class="icon-double-ring"></span>
            <span class="number">1</span>
        </span>
            </span>
    </h3>

    <ul class="thumb-list clearfix row contacts-quickview">
                    <li class="col-xs-4">
                <a href="https://www.worldofnerds.com/user/gorthaur/">
                                                            <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/user_contact_panel_thumb/profiles/5644d3b0af9279.35925736.jpeg" alt="Gorthaur" title="Gorthaur" >

            
                </a>
            </li>
                    <li class="col-xs-4">
                <a href="https://www.worldofnerds.com/user/sandosch/">
                                                            <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/user_contact_panel_thumb/profiles/553ba2c91bad39.86788109.jpeg" alt="Sandosch" title="Sandosch" >

            
                </a>
            </li>
                    <li class="col-xs-4">
                <a href="https://www.worldofnerds.com/user/mr-sabjon/">
                                                            <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/user_contact_panel_thumb/profiles/5562f6245e0f47.83123619.png" alt="Mr.Sabjon" title="Mr.Sabjon" >

            
                </a>
            </li>
                    <li class="col-xs-4">
                <a href="https://www.worldofnerds.com/user/coopersenpai/">
                                                            <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/user_contact_panel_thumb/profiles/553646b7a7eae9.59687441.jpeg" alt="CooperSenpai" title="CooperSenpai" >

            
                </a>
            </li>
                    <li class="col-xs-4">
                <a href="https://www.worldofnerds.com/user/trasharts/">
                                                            <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/user_contact_panel_thumb/profiles/557f35e2d28240.80361829.jpeg" alt="TraShArtS" title="TraShArtS" >

            
                </a>
            </li>
                    <li class="col-xs-4">
                <a href="https://www.worldofnerds.com/user/smirklp/">
                                                            <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/user_contact_panel_thumb/profiles/55a155daa3b9d0.56953100.png" alt="Martin|MC13 Designs|SmirkLP" title="Martin|MC13 Designs|SmirkLP" >

            
                </a>
            </li>
            </ul>
</div>

    

    <div class="section tiles hidden-xs" style="padding: 0 !important;">

        <h3 class="user-tile-header">
                            <div class="badge basic badge-title">7</div>
                        <span class="ellipse">
                <a href="https://www.worldofnerds.com/user/aaaalishaaaa/groups">Gruppen</a>
            </span>
        </h3>

        <ul class="thumb-guilden clearfix groups-quickview">
                            <li><a href="https://www.worldofnerds.com/group/neuigkeiten-und-updates/"
                       >
                        <div class="thumb">
                                                                    <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/thumbnail_outbound_66_66/groups/5649e41174e679.33060911.png" alt="Neuigkeiten und Updates" title="Neuigkeiten und Updates" >

            
                        </div>
                        <div class="txt">
                            <div class="txt-inner ellipse">
                                <span class="name">Neuigkeiten und Updates</span>
                                <br/>
                                <span>&gt;1000 Mitglieder</span>
                                                                    <br/>
                                    <span class="ellipse">Hier findet ihr alle...</span>
                                                            </div>
                        </div>
                    </a>
                </li>
                            <li><a href="https://www.worldofnerds.com/group/ungereyst/"
                       >
                        <div class="thumb">
                                                                    <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/thumbnail_outbound_66_66/groups/55335df47884a0.25950112.jpeg" alt="ungereyst" title="ungereyst" >

            
                        </div>
                        <div class="txt">
                            <div class="txt-inner ellipse">
                                <span class="name">ungereyst</span>
                                <br/>
                                <span>&gt;1000 Mitglieder</span>
                                                                    <br/>
                                    <span class="ellipse">Die Offizielle UNGER...</span>
                                                            </div>
                        </div>
                    </a>
                </li>
                            <li><a href="https://www.worldofnerds.com/group/mitspielersuche/"
                       >
                        <div class="thumb">
                                                                    <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/thumbnail_outbound_66_66/groups/5506ffd2224928.10939247.png" alt="Mitspielersuche" title="Mitspielersuche" >

            
                        </div>
                        <div class="txt">
                            <div class="txt-inner ellipse">
                                <span class="name">Mitspielersuche</span>
                                <br/>
                                <span>&gt;1000 Mitglieder</span>
                                                                    <br/>
                                    <span class="ellipse">Hier könnt ihr nach ...</span>
                                                            </div>
                        </div>
                    </a>
                </li>
                            <li><a href="https://www.worldofnerds.com/group/vorstellen-14-16j/"
                       >
                        <div class="thumb">
                                                            <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/bundles/acid21wonassets/img/group-avatar.svg" alt="Vorstellen 14-16J" >

            
                        </div>
                        <div class="txt">
                            <div class="txt-inner ellipse">
                                <span class="name">Vorstellen 14-16J</span>
                                <br/>
                                <span>&gt;1000 Mitglieder</span>
                                                                    <br/>
                                    <span class="ellipse">- sich als Person vo...</span>
                                                            </div>
                        </div>
                    </a>
                </li>
                            <li><a href="https://www.worldofnerds.com/group/world-of-nerds-gilden/"
                       >
                        <div class="thumb">
                                                                    <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/thumbnail_outbound_66_66/groups/552423f42b5ee0.84267016.png" alt="World of Nerds Gilden" title="World of Nerds Gilden" >

            
                        </div>
                        <div class="txt">
                            <div class="txt-inner ellipse">
                                <span class="name">World of Nerds Gilden</span>
                                <br/>
                                <span>&gt;1000 Mitglieder</span>
                                                                    <br/>
                                    <span class="ellipse">In dieser Gruppe grü...</span>
                                                            </div>
                        </div>
                    </a>
                </li>
                            <li><a href="https://www.worldofnerds.com/group/gruppen-vorstellen/"
                       >
                        <div class="thumb">
                                                                    <img src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/thumbs/thumbnail_outbound_66_66/groups/554399581d39a7.36508572.png" alt="Gruppen vorstellen" title="Gruppen vorstellen" >

            
                        </div>
                        <div class="txt">
                            <div class="txt-inner ellipse">
                                <span class="name">Gruppen vorstellen</span>
                                <br/>
                                <span>&gt;1000 Mitglieder</span>
                                                                    <br/>
                                    <span class="ellipse">Hier könnt ihr gezie...</span>
                                                            </div>
                        </div>
                    </a>
                </li>
                    </ul>
    </div>


<div class="section footer" style="margin-top: 30px; padding: 0 !important;">
    <div class="menu-widget">
    <h3 class="lft-sidebar-section-header" style="margin-top: 10px !important;">ÜBER WORLD OF NERDS</h3>
    <div class="new-footer-menu">
                        
        <div><a href="//jobs.worldofnerds.com/de" target="_blank">Jobs</a></div>
        <div><a href="/agb" target="_blank">AGB</a></div>
        <div><a href="/presse" target="_blank">Presse</a></div>

        <div><a href="/impressum" target="_blank">Impressum</a></div>
        <div><a href="/datenschutz" target="_blank">Datenschutz</a></div>
                    <div><a href="https://www.worldofnerds.com/logout">Logout</a></div>
            </div>
</div>
</div>
                </aside> <!-- #lft-sidebar -->
                <aside id="rht-sidebar" class="col-sm-3 sidebar" style='display:none'>
                                            <h3 class="hidden">Right sidebar</h3>
                                    </aside> <!-- #rht-sidebar -->
            </div>
        </div> <!-- .container -->
    </div>
    </div>
                <div class="modal fade" tabindex="-1" id="new-msg-overlay" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">


        </div>
    </div>
</div> <!-- #new-msg-overlay -->        <div id="blueimp-gallery" class="blueimp-gallery">
            <div class="slides"></div>
            <h3 class="title"></h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
        </div>
                            <div class="chat-dock" id="chat-window-container">
    <div class="cw-position loading cwb js-auto-enable" id="chat-wrap">
        <div class="cw-wrap">
            <div class="cw-header cw-list">
                <div class="action">
                    <ul class="actions-menu remove-style">
                        <li><a href="#" class="chat-stat" id="chat-opener"><span class="on-off-ico"></span></a></li>
                        <li class="dropup" id="chat-dropdown-wrap">
                            <a href="#" class="js-dont-toggle dropdown-toggle black-link spacing" data-toggle="dropdown" aria-expanded="false">
                                <span class="js-dont-toggle glyphicon glyphicon-cog"></span>
                            </a>
                            <ul class="dropdown-menu settings-dropdown" role="menu" id="chat-settings-dropdown">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#" id="chat-sounds" data-sound-enabled="enabled">Chat-Töne sind an</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#" id="chat-vertical-mode" data-vertical-mode="enabled">Vertikal ausrichten an</a>
                                </li>
                                <li class="divider"></li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#" id="chat-close-windows">Alle Chatfenster schließen</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#" id="chat-toggle">Chat aktivieren</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#" id="chat-size-toggle">Chatleiste verbergen</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <h4 class="ellipse">
                    <span class="friends-online-counter hidden" id="friends-online-counter"></span>Chat
                </h4>
            </div>
            <div class="cw-body">
                <div class="offline hidden">Du bist offline</div>
                <div class="no-friends-online hidden">Keine Freunde online</div>
                <ul class="cwf-list" id="chat-friends-list"></ul>
            </div>
        </div>
        <!-- .cw-wrap -->
    </div>
    <!-- .cw-position -->

</div>                    <script type="text/javascript" src="https://s3.eu-central-1.amazonaws.com/s.worldofnerds.com/p/js/8447ef4-09248.js"></script>
                
<input type="hidden" id="js-modules" value="modal image_actions tabs gallery_overlay complaint global feedOverlay comment like multiple_message search_suggest notificationOverlay notificationGroups notificationEvents share notificationContacts notificationMessages notificationVotings user_banner contacts ajaxNavigator user watcha menu chat chatwindow"/>
</body>
</html>